# Assignment3

./: pom.xml  readme.md
src/main/java/com/awe/onlinestore/: OnlineStoreApplication.java
src/main/java/com/awe/onlinestore/dao/: Database.java
src/main/java/com/awe/onlinestore/model/: Address.java  CardDetails.java  Cart.java  ChequeDetails.java  Customer.java  FinanceAccount.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java
src/main/java/com/awe/onlinestore/service/: CatalogueService.java  CheckoutService.java  PaymentService.java
src/main/java/com/awe/onlinestore/web/: CartController.java  CheckoutController.java  HomeController.java  PaymentController.java  ProductController.java
src/main/resources/templates/: checkout.html  order-confirmation.html
src/test/java/com/awe/onlinestore/model/: CartTest.java  ProductTest.java
src/test/java/com/awe/onlinestore/service/: CatalogueServiceTest.java
